###---------Mongodb database mlab.com---------
spring.data.mongodb.uri=mongodb://carsadmin:abcd1234@ds251223.mlab.com:51223/carsdb
###---------SpringBoot Server PORT---------
server.port =8089
###---------Mongodb database localurl----
#spring.data.mongodb.uri=mongodb://localhost:27017/carsdb

#######################################################################################
#wrong db uri to test negative senario
#spring.data.mongodb.uri=mongodb://carsadmin:abcd1234@ds251223.mlab.com:51223/carsjashdjkadb